{
  "name": "test-chrome-extension",
  "version": "0.1.0",
  "description": "",
  "main": "webpack.config.js",
  "repository" : {
      "type" : "git",
      "url" : "https://github.com/ravendyg/am-cp-extension/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aja": "0.4.1",
    "babel-core": "6.7.2",
    "babel-loader": "6.2.4",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-cache": "0.4.2",
    "gulp-imagemin": "2.4.0",
    "gulp-less": "3.0.5",
    "less-plugin-clean-css": "1.5.1",
    "ts-loader": "0.8.1",
    "typescript": "1.8.7",
    "webpack": "1.12.14"
  }
}
